.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.skill-list-container{
    width: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.451);
    padding: 2em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}
.skill{
    width: 100%;
    display: grid;
    grid-template-columns: 70px minmax(300px, 900px) auto;
    align-items: center;
    gap: 1.5em;
    justify-content: space-between;
}


.skill-bar{
    height: 12px;
    width: 100%;
    border-radius: 100px;
    background-color: var(--icon-color);
}
.skill-bar:hover{
    animation: animate;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.skill-bar-rating-high{
    background-color: var(--main-color);
}
.skill-bar-rating-low{
    background-color: var(--low-rating-color);
}

.skill-bar-rating-mid{
    background-color: var(--mid-rating-color);
}
.skill-rating{
    font-weight: 700;
    letter-spacing: 2px;
}



@media screen and (max-width:600px){
    .skills{
        width: 100%;
        padding: 0 1em;
    }

    .skill-list-container{
        padding: 1em 1em;
        gap: 2em;
    }

    .skill{
        width: 100%;
        display: grid;
        grid-template-columns: 70px minmax(100px, 300px) auto;
        grid-template-rows: auto auto;
        align-items: center;
        gap: 1em;
        justify-content: space-between;
    }
    .skill-rating{
        grid-area: 1 / 3;
    }
    .skill-bar{
        grid-area: 2 / 1 / span 1 / span 3;
    }
    
}